# sensor-visualization

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/michaeltroger/sensorrecording/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/michaeltroger/sensorvisualization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeltroger/sensorrecording/: AccelerometerListener.java  BarometerListener.java  Graph.java  MagnetometerListener.java  MainActivity.java  RealtimeScrolling.java
app/src/main/java/com/michaeltroger/sensorvisualization/: Graph.java  IGraph.java  MainActivity.java  SensorLegend.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaeltroger/sensorrecording/: ExampleUnitTest.java
app/src/test/java/com/michaeltroger/sensorvisualization/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
